# Sugoi

./: Sugoi.sln
Sugoi.Functions/: Sugoi.Functions.csproj
src/Sugoi.Functions/: Enumerations.cs  Program.cs  Sugoi.Functions.csproj  host.json
src/Sugoi.Functions/Configurations/: SugoiConfiguration.cs
src/Sugoi.Functions/Functions/: AggregateMessages.cs  InteractionEndpoint.cs
src/Sugoi.Functions/Helpers/: TimeHelper.cs  UserHelper.cs
src/Sugoi.Functions/Models/: InteractionPayload.cs  InteractionResult.cs
src/Sugoi.Functions/Models/Aggregates/: Channel.cs  User.cs
src/Sugoi.Functions/Models/Discord/: GuildChannel.cs  Message.cs  User.cs
src/Sugoi.Functions/Models/Interactions/: InteractionPayload.cs  InteractionResult.cs
src/Sugoi.Functions/Properties/: launchSettings.json  serviceDependencies.fn-sugoi-prod - Zip Deploy.json
src/Sugoi.Functions/Properties/ServiceDependencies/fn-sugoi-prod - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Sugoi.Functions/Services/Aggregates/: AggregateService.cs
src/Sugoi.Functions/Services/Channels/: ChannelService.cs
src/Sugoi.Functions/Services/Common/: DiscordService.cs  HelloService.cs  MessageService.cs  ResponseService.cs
src/Sugoi.Functions/Services/Hello/: HelloService.cs
src/Sugoi.Functions/Services/Users/: UserService.cs
src/Sugoi.Tool/: Program.cs
